& when (@media-common = true) {
     // Vitor Morais - WhatsApp
     .whatsapp-fixed {
          display: table;
          position: fixed;
          bottom: 20px;
          z-index: 99;
          transition: all 0.3s;

          &.left {
               left: 20px;
          }

          &.right {
               right: 20px;
          }

          a {
               float: left;

               img {
                    max-width: 50px;
                    height: auto;
               }
          }
     }
}